connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:D:/PJ/usermanagement/db/usermanagement
connection.user=sa
connection.password=

dao.factory=ua.nure.kn156.doroshenko.db.DaoFactoryImpl
ua.nure.kn156.doroshenko.db.UserDAO=ua.nure.kn156.doroshenko.db.HsqldbUserDao